DIR_LOG=./../Logs
DIR_APP=./../Apps
DIR_SSL=./App/SSLApp

MOUNT=consistent
# MOUNT=cached
ROOT_PASSWORD=myroot
DB_PASSWORD=c21hcnRza29tb2x0ZWFt

PORT_HTTP=80
PORT_HTTPS=443
#GENERAL
COMPOSE_PROJECT_NAME=smarts
COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_HOST_IP=10.0.75.1

# POSTGRESQL
PG_PORT=5444
PG_DB_NAME=postgres
PG_PASS=postgres
PG_USER=postgres
PG_MAX_CONNECTIONS=200

# PGREST
PGRST_JWT_SECRET=bXlzZWNyZXRzdXBlcnNlY3VyZW15c2VjcmV0c3VwZXJzZWN1cmU=
PGRST_PORT=8000

# PG BOUNCER
PGB_PORT=12309
PGB_DEFAULT_POOL_SIZE=30   
PGB_POOL_MODE=transaction # session | transaction | statement
PGB_MAX_CLIENT_CONN=100

APPSMITH_PORT=8081
APPSMITH_PORT_HTTPS=8082


PORT_NGNIX_HTTP_Windows=280
PORT_NGNIX_HTTPS_Windows=2443

PORT_NGNIX_HTTP_Linux=80
PORT_NGNIX_HTTPS_Linux=443
PGB_TX_PORT=7555
PGB_SESS_PORT=7556


MARIADB_PORT=22306

DATABASE_URL="postgresql://postgres:c21hcnRza29tb2x0ZWFt@proliga.uz:5444/postgres"

# GRAFANA 
GF_SECURITY_ADMIN_USER= "root"
GF_SECURITY_ADMIN_PASSWORD= "admin"
GF_SECURITY_ADMIN_EMAIL= "root@gmail.com"

# OTEL
OTEL_SERVICE_NAME= ""
OTEL_LOG_LEVEL='info'


#DEV
PG_PORT_DEV=5445
PGB_TX_PORT_DEV=7456
PGB_SESS_PORT_DEV=7455
PGRST_PORT_DEV=8001


#OPENSEARCH
OPENSEARCH_PORT=9200
OPENSEARCH_ADMIN_PASSWORD=G7!tQz@e9V#pLm2^Xs$kWf
OPENSEARCH_INITIAL_ADMIN_PASSWORD=G7!tQz@e9V#pLm2^Xs$kWf

HOST_IP=185.74.5.34

#LesaApp
LESAAPP_DB_URL=mariadb://185.74.5.34:3306/lesaapp?currentSchema=public
LESAAPP_DB_USER=lesaappuser
LESAAPP_DB_PASSWORD=8ZLVeB0RPRdMMFLbQXIN
