DIR_LOG=./../Logs
DIR_APP=./../Apps
DIR_SSL=./App/SSLApp

MOUNT=consistent
# MOUNT=cached
ROOT_PASSWORD=myroot
DB_PASSWORD=myroot

PORT_HTTP=80
PORT_HTTPS=443
#GENERAL
COMPOSE_PROJECT_NAME=smarts
COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_HOST_IP=10.0.75.1

# POSTGRESQL
PG_PORT=10101
PG_DB_NAME=postgres
PG_PASS=postgres
PG_USER=postgres
PG_AUTH_METHOD=md5 # toggle between "trust" and "md5"

# PGREST
PGRST_JWT_SECRET=mysecretsupersecuremysecretsupersecure
PGRST_PORT=3029

# PG BOUNCER
PGB_PORT=12309
PGB_DEFAULT_POOL_SIZE=20    
PGB_POOL_MODE=transaction # session | transaction | statement
PGB_MAX_CLIENT_CONN=100

APPSMITH_PORT=8081
APPSMITH_PORT_HTTPS=8082


PORT_NGNIX_HTTP_Windows=280
PORT_NGNIX_HTTPS_Windows=2443

PORT_NGNIX_HTTP_Linux=80
PORT_NGNIX_HTTPS_Linux=443
PGB_TX_PORT=7555
PGB_SESS_PORT=7556